<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            gap: 100px;
        }
        .item1{
             background-color: pink;
             height: 100px;
             width: 100px;
             padding: 10px;
        }
        .item2{
            background-color: yellow;
            height: 100px;
             width: 100px;
             padding: 10px;
        }
        .item3{
            background-color: lightblue;
            height: 100px;
             width: 100px;
             padding: 10px;
        }
        .item4{
            background-color: rgb(220, 110, 41);
            height: 100px;
             width: 100px;
             padding: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item1">pink div</div>
        <div class="item2">yellow div</div>
        <div class="item3">blue div</div>
        <div class="item4">red div</div>
    </div>
</body>
</html>